# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/DataStructures/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || CMakeFiles/LinkedList.dir

build CMakeFiles/LinkedList.dir/linkedList/SinglyLinkedList.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/linkedList/SinglyLinkedList.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\linkedList\SinglyLinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\linkedList

build CMakeFiles/LinkedList.dir/linkedList/CircularDoublyLinkedList.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/linkedList/CircularDoublyLinkedList.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\linkedList\CircularDoublyLinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\linkedList

build CMakeFiles/LinkedList.dir/linkedList/DoublyLinkedLists.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/linkedList/DoublyLinkedLists.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\linkedList\DoublyLinkedLists.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\linkedList

build CMakeFiles/LinkedList.dir/linkedList/CircularLinkedList.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/linkedList/CircularLinkedList.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\linkedList\CircularLinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\linkedList

build CMakeFiles/LinkedList.dir/stack/LinkedStack.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/stack/LinkedStack.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\stack\LinkedStack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\stack

build CMakeFiles/LinkedList.dir/stack/Stack.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/stack/Stack.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\stack\Stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\stack

build CMakeFiles/LinkedList.dir/queue/LinearQueue.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/queue/LinearQueue.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\queue\LinearQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\queue

build CMakeFiles/LinkedList.dir/queue/LinkedQueue.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/queue/LinkedQueue.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\queue\LinkedQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\queue

build CMakeFiles/LinkedList.dir/queue/CircularQueue.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/queue/CircularQueue.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\queue\CircularQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\queue

build CMakeFiles/LinkedList.dir/tree/SequantialTree.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/tree/SequantialTree.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\tree\SequantialTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\tree

build CMakeFiles/LinkedList.dir/tree/LinkedTree.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/tree/LinkedTree.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\tree\LinkedTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\tree

build CMakeFiles/LinkedList.dir/tree/RedBlackTree.c.obj: C_COMPILER__LinkedList_unscanned_Debug C$:/Users/user/CLionProjects/DataStructures/tree/RedBlackTree.c || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\tree\RedBlackTree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir\tree


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinkedList


#############################################
# Link the static library libLinkedList.a

build libLinkedList.a: C_STATIC_LIBRARY_LINKER__LinkedList_Debug CMakeFiles/LinkedList.dir/linkedList/SinglyLinkedList.c.obj CMakeFiles/LinkedList.dir/linkedList/CircularDoublyLinkedList.c.obj CMakeFiles/LinkedList.dir/linkedList/DoublyLinkedLists.c.obj CMakeFiles/LinkedList.dir/linkedList/CircularLinkedList.c.obj CMakeFiles/LinkedList.dir/stack/LinkedStack.c.obj CMakeFiles/LinkedList.dir/stack/Stack.c.obj CMakeFiles/LinkedList.dir/queue/LinearQueue.c.obj CMakeFiles/LinkedList.dir/queue/LinkedQueue.c.obj CMakeFiles/LinkedList.dir/queue/CircularQueue.c.obj CMakeFiles/LinkedList.dir/tree/SequantialTree.c.obj CMakeFiles/LinkedList.dir/tree/LinkedTree.c.obj CMakeFiles/LinkedList.dir/tree/RedBlackTree.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLinkedList.a
  TARGET_PDB = LinkedList.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\DataStructures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\DataStructures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\DataStructures -BC:\Users\user\CLionProjects\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkedList: phony libLinkedList.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/DataStructures/cmake-build-debug

build all: phony libLinkedList.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/DataStructures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/DataStructures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
